{
  "meta": {
    "username": "ryanlitalien",
    "repositoryName": "website",
    "branch": "gh-pages"
  },
  "site": {
    "title": "ryanlitalien.com",
    "description": "Clever blog title",
    "url": "//www.ryanlitalien.com"
  },
  "socialnetwork": {
    "twitter": "ryanlitalien"
  },
  "theme": {
    "name": "Casper",
    "url": "//www.ryanlitalien.com/themes/Casper"
  }
}
